{
  "name": "sol-mate",
  "short_name": "sol-mate",
  "description": "고객의 소리(VOC)를 유형별로 분석하고 응대 초안을 자동으로 작성하는 도구",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F9FA",
  "theme_color": "#184D37",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
